# ExBookMauiApp

./: ExBookMauiApp.sln
ExBookMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExBookMauiApp.csproj  MauiProgram.cs
ExBookMauiApp/HttpRequests/: AuthorizationRequests.cs  ExBookWebApiRequests.cs
ExBookMauiApp/Models/: Author.cs  Book.cs  Country.cs  Language.cs  UserBook.cs
ExBookMauiApp/Models/UserModels/: ConfirmEmail.cs  EmailModel.cs  LoginModel.cs  ProfileModel.cs  RegistrationModel.cs
ExBookMauiApp/Pages/: AddBook.xaml  AddBook.xaml.cs  Authorization.xaml  Authorization.xaml.cs  BookDetailPage.xaml  BookDetailPage.xaml.cs  Chat.xaml  Chat.xaml.cs  Home.xaml  Home.xaml.cs  Profile.xaml  Profile.xaml.cs  Registration.xaml  Registration.xaml.cs  Search.xaml  Search.xaml.cs  Settings.xaml  Settings.xaml.cs  Tabs.xaml  Tabs.xaml.cs
ExBookMauiApp/Resources/Strings/: AppResources.Designer.cs  AppResources.resx
ExBookMauiApp/Resources/Styles/: Colors.xaml
